<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./CSS/STYLE.CSS">
    <style>
        *{
          background-image: url(https://images.hdqwalls.com/wallpapers/abstract-minimalism-hd-4k-io.jpg); 
          background-attachment: fixed;
          background-repeat: no-repeat;
          background-size: cover; 
          
        }
        div:hover{
            box-shadow: -3px 12px 22px rgb(162, 162, 255);
            border: rgb(230, 247, 3) solid;
            border-radius: 5px;
            
        }

        div{
            border: solid blueviolet;
            margin: 100px;
            padding: 50px;
            margin-top: 100px;
            margin-left: 500px;
            margin-right:500px;
            box-shadow: none; /* Initially, there is no box shadow */
            transition: box-shadow 0.5s ease-in-out; 
           
        }
        input{
            margin-top: 10px;
            margin-bottom: 10px;
        }
        #button{
            border: 5px rgb(99, 109, 250) solid;
            background-color: rgb(146, 236, 236);
            transition: color 0.5s ease-out;
        }
        #button:hover{
            color: rgb(230, 247, 3);
            border-radius: 4px;
        }
        label{
            color: rgb(189, 206, 228);
            font-weight: 600;
        }
    </style>
</head>
<body id="bdy">
    
    <center>
     <h1>GiMe - Xpency</h1>
    <div>
    <form action="./Your Piggy Bank.html">    
        <label>Your Piggy Target</label><br>
        <input type="number"><br>
        <label>Category</label><br>
        <input type="text" placeholder="eg:savings for car,house,flat,mobiles etc..."><br>

        <input type="submit" value="Budget ON" id="button">  
    </form>
    </div>
    </center>
</body>
</html>