<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="./CSS/STYLE.CSS"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
      body{
        background-image: url(./CSS/piggy.jpg);
        background-repeat: no-repeat;
        
      }
      .tdtitle{
        background-color: rgb(215, 250, 134);
        border: #4723e9 solid;
        height: 40px;
        width: 1100px;
        text-align: center;
 
      }
      footer{
   margin-top: 305px;
   text-align: center;
    
    
  }
  a{
    text-decoration: none;
    color: black;
   
    
  }
#fooot{
            margin: 0px;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }
    </style>
</head>
<body id="bodypiggy">
  <h1>GiMe - Xpency</h1>
  <center>
  <table>
    <tr>
      <td class="tdtitle">
        <a href="./Homepage.html" class="title">Home</a>
      </td>
      <td class="tdtitle" >
        <a href="./Expense tracker.html" class="title">Expense Tracker</a>
      </td>
      <td class="tdtitle">
        <a href="./Your Piggy Bank.html" class="title">Your Piggy Bank </a>
      </td>
      <td class="tdtitle">
        <a href="./upload.html" class="title">Create</a>
      </td>
      <td class="tdtitle">
        <a href="./profil.html" class="title"><i class="fa-solid fa-user "></i></a>
        
      </td>
    </tr>
  </table>
  </center>
  <br>

    <h2>Xpency - Your Budgets</h2>

    <p>Your Current Savings : 45,523</p>
    <p>Piggy Budget Category : Camera </p>
    <p>Piggy Budgets Limit : 60,000</p>


    <a href="./popup form for piggy.html"><button>Add Budget</button></a>


    
    
    <footer>
        <div id="main">
          <br>
          Share Your Experience With Xpency<br>
          <textarea placeholder="Feedback and your Experience with Us"></textarea><br><br>
          <div id="fooot"><a href="./about.html">About</a> <a href="./terms.html">Terms and Policy</a> <a href="./Homepage.html">Home</a> India </div><br>
          <br> 
          &copy; 2023 Social Media. All rights reserved.
          <br>
        </div>
      </footer>
    
</body>
</html>